########
# AI SERVICES
########

OPENAI_API_KEY=CHANGE_ME 
MS_SPEECH_ENDPOINTY=https://eastus.api.cognitive.microsoft.com/
SPEECH_KEY=d9e1868008cf477eb9cad5ddca6e4994
SPEECH_REGION=eastus
DG_API_KEY=ead732fcacc3495c6b2f7472650a08e4442ff44f
HF_ACCESS_TOKEN=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
# Below 2 lines are optional
AZURE_OPENAI_ENDPOINT=null
AZURE_OPENAI_API_KEY=null


########
# DATABASE
########

NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

########
# BACKEND
########

# JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_FLOWER_USER=admin@starmoon.app
CELERY_FLOWER_PASSWORD=admin
SECRET_KEY=rEgA_-3tgWOUzsTGy7PnK9bJnR1O9tJQ0P0Evl1RdDa

########
# FRONTEND
########

NEXT_PUBLIC_ENV=local # local | dev | prod
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
