; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200

; [env:esp32-s3-devkitm-1]
; platform = espressif32
; board = esp32-s3-devkitm-1
; framework = arduino
; monitor_speed = 115200

; [env:upesy_wroom]
; platform = espressif32
; board = upesy_wroom
; framework = arduino
; monitor_speed = 115200

lib_deps = 
    bblanchon/ArduinoJson@^7.1.0
    links2004/WebSockets@^2.4.1
    me-no-dev/ESP Async WebServer@^1.2.4
    esphome/AsyncTCP-esphome @ ^2.0.0
    https://github.com/esp-arduino-libs/ESP32_Button.git

; lib_deps = https://github.com/pschatzmann/arduino-audio-tools.git
; upload_protocol = esptool
; upload_port = /dev/ttyUSB*
monitor_filters =
  esp32_exception_decoder
  time
build_flags = 
    -D CORE_DEBUG_LEVEL=0
    ; -D BOARD_HAS_PSRAM=1`
board_build.partitions = partition.csv
; board_build.flash_mode = dio
; board_build.arduino.memory_type = opi_qspi
